web.hook.url = http://backend:8000/emqx/webhook

web.hook.rule.client.connected.1 = {"action": "on_client_connected"}
web.hook.rule.client.disconnected.1 = {"action": "on_client_disconnected"}
web.hook.rule.message.publish.1 = {"action": "on_message_publish"}
